In [1]:
import pandas as pd

In [2]:
cust_orders = pd.read_csv('CLV_RFM_customer_orders.csv')

In [3]:
#RFM that is recency frequency value is a marketing analytics tool which is used to identify and organisation best customer
#by using certain measures.
#The RFM model based three quantitittative models :
#Recency - how a customer recency purchased
#Frequency- how often a customer recently purchased
#Monitary value : how much money a customer spend on a purchase.
#RFM analysis numerically ranks a customer in each of these three categories. the lower the number the better is the result.
#the best customer put receiver top score in every category. so RFM score is 111. basically means the customer
#who have got the product in most recent times the most often and generated the most revenue.
#These are our best customers so the marketing stategy can be to focus on loyalty program and new products introduction
#these customer proven to have a higher willingness to pay. so there's no need to use discounting prices to generate more sales.
#and RFM score's recency is 414. that means 4 is not good. frequency is 1 means there is lot of product of 1.
#RFM score 414 means that the customer who buy more number of times of your store.
#The marketing strategy can be to design loyality programs like rewarding these customer pre shipping.
#An RFM score of 441 are the customers who have more revenue of their organization.these customes have high willingnes to pay
#inshort RFM analysis provides the lubrices and matrices to score each customer and identify high return on investment egment

In [4]:
cust_orders.shape

(2000, 4)

In [5]:
cust_orders.head()

        Order_id  Order_date Customer  Amount
0  O-2018-100006  09-07-2018   Bharat     473
1  O-2018-100090  07-08-2018    Pearl     874
2  O-2018-100293  03-14-2018    Jahan     114
3  O-2018-100328   1-29-2018   Divsha       5
4  O-2018-100363  04-08-2018  Kasheen      26

In [8]:
cust_orders[cust_orders['Customer']=='Bharat']

           Order_id Order_date Customer  Amount
0     O-2018-100006 2018-09-07   Bharat     473
410   O-10-20203228 2018-04-04   Bharat     106
473   O-10-20208940 2018-04-10   Bharat     948
750   O-2018-165379 2018-07-09   Bharat      31
813   O-2019-100685 2019-12-19   Bharat     160
958   O-11-20181703 2019-07-02   Bharat      35
1368  O-2019-142937 2019-12-05   Bharat      56
1431  O-2019-147816 2019-09-24   Bharat      44
1708  O-2020-100671 2020-11-02   Bharat     140
1771  O-2020-105256 2020-05-21   Bharat    1705
1980  O-10-20188052 2020-05-07   Bharat     139

In [7]:
cust_orders['Order_date']=pd.to_datetime(cust_orders['Order_date'])

In [9]:
from datetime import datetime
rfm_cust = cust_orders.groupby('Customer').agg({'Order_date': lambda x: (datetime.today() - x.max()).days, #Recency
                                                'Order_id': lambda x: len(x), #Frequency
                                                'Amount': lambda x: x.sum()}) #Monetary Value

In [10]:
rfm_cust.head(5)

           Order_date  Order_id  Amount
Customer
Aakanksha         614         2    5391
Aarushi            48        17    9973
Aashna            414         4     995
Aastha            543         4     505
Aayush            433         4    1048

In [11]:
cust_orders[cust_orders['Customer']=='Aakanksha']

           Order_id Order_date   Customer  Amount
108   O-2018-108147 2018-06-08  Aakanksha    2181
1066  O-11-20190677 2019-05-31  Aakanksha    3210

In [12]:
rfm_cust['Order_date'] = rfm_cust['Order_date'].astype(int)
rfm_cust.columns=['recency','frequency','monetary_value']
rfm_cust.head()

           recency  frequency  monetary_value
Customer
Aakanksha      614          2            5391
Aarushi         48         17            9973
Aashna         414          4             995
Aastha         543          4             505
Aayush         433          4            1048

In [15]:
rfm_cust['R_quartile']=pd.qcut(rfm_cust['recency'],q=4,labels=['1','2','3','4'])

In [16]:
rfm_cust.head()

           recency  frequency  monetary_value R_quartile
Customer
Aakanksha      614          2            5391          4
Aarushi         48         17            9973          1
Aashna         414          4             995          2
Aastha         543          4             505          4
Aayush         433          4            1048          3

In [19]:
rfm_cust['M_quartile']=pd.qcut(rfm_cust['monetary_value'],q=4,labels=['4','3','2','1'])

In [20]:
rfm_cust.head()

           recency  frequency  monetary_value R_quartile M_quartile
Customer
Aakanksha      614          2            5391          1          1
Aarushi         48         17            9973          1          1
Aashna         414          4             995          3          3
Aastha         543          4             505          4          4
Aayush         433          4            1048          3          3

In [21]:
rfm_cust['F_quartile']=pd.qcut(rfm_cust['frequency'].rank(method='first'),q=4,labels=['4','3','2','1'])

In [22]:
rfm_cust.head()

           recency  frequency  monetary_value R_quartile M_quartile F_quartile
Customer
Aakanksha      614          2            5391          1          1          4
Aarushi         48         17            9973          1          1          1
Aashna         414          4             995          3          3          4
Aastha         543          4             505          4          4          4
Aayush         433          4            1048          3          3          4

In [27]:
rfmlist=[]
for i in range(0,len(rfm_cust)):
    rfmlist.append(str(rfm_cust.iloc[i]['R_quartile'])+str(rfm_cust.iloc[i]['F_quartile'])+str(rfm_cust.iloc[i]['M_quartile']))
rfm_cust['RFM']=rfmlist

In [28]:
rfm_cust.head()

,recency,frequency,monetary_value,R_quartile,M_quartile,F_quartile,RFM
Customer,,,,,,,
Aakanksha,614,2,5391,1,1,4,141
Aarushi,48,17,9973,1,1,1,111
Aashna,414,4,995,3,3,4,343
Aastha,543,4,505,4,4,4,444
Aayush,433,4,1048,3,3,4,343